1CV8LOG(ver 2.0)
22c647cc-ace3-4ff9-b842-9bb09d064285

{20241023153729,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241023153729,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023153733,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023153743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241023153743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023154808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023154808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023154809,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023154809,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023154809,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023154812,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241023154812,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023154919,C,
{244d9fa6ef8f0,5dd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023154919,U,
{244d9fa6ef8f0,5dd},1,1,2,2,12,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0586},"Платформов И.И.",0,0,0,2,0,
{0}
},
{20241023154919,C,
{244d9fa6ef8f0,5dd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023154945,C,
{244d9fa72f090,729},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023154945,U,
{244d9fa72f090,729},1,1,2,2,12,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0587},"Механизмов Ф.П.",0,0,0,2,0,
{0}
},
{20241023154945,C,
{244d9fa72f090,729},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023155013,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023155013,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023160342,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023160940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023163542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023163542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023163543,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023163543,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023163543,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023163550,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241023163550,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023163655,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023163714,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,5,0,
{0}
},
{20241023163714,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023163744,C,
{244d9fc2a3d80,e79},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023163744,U,
{244d9fc2a3d80,e79},1,1,2,5,12,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0586},"Платформов И.И.",0,0,0,5,0,
{0}
},
{20241023163744,C,
{244d9fc2a3d80,e79},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023163838,C,
{244d9fc327ae0,fc5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023163838,U,
{244d9fc327ae0,fc5},1,1,2,5,12,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0587},"Механизмов Ф.П.",0,0,0,5,0,
{0}
},
{20241023163838,C,
{244d9fc327ae0,fc5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023163900,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241023164715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023164715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023164716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023164716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023164716,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023164718,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,6,0,
{0}
},
{20241023164718,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023164803,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023164811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023164811,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027120349,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027120349,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027120549,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027120549,N,
{0,0},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027120752,N,
{0,0},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027133757,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027133757,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134147,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027134150,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241027134150,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027134350,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241027134350,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241027134429,C,
{244dac3f676d0,1cc6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027134429,U,
{244dac3f676d0,1cc6},1,1,2,2,9,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 13:44:29",0,0,0,2,0,
{0}
},
{20241027134429,U,
{244dac3f676d0,1cc6},1,1,2,2,14,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 13:44:29",0,0,0,2,0,
{0}
},
{20241027134429,C,
{244dac3f676d0,1cc6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027134505,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027134723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027134723,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027134728,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241027134728,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027134928,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241027134928,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241027134943,C,
{244dac4266070,2307},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027134943,U,
{244dac4266070,2307},1,1,2,4,9,I,"",3,
{"R",58:abd489c5eecc106b11ef94512bed30c9},"10-10-2024_0003",0,0,0,4,0,
{0}
},
{20241027134943,C,
{244dac4266070,2307},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027134947,C,
{244dac426fcb0,2449},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027134947,U,
{244dac426fcb0,2449},1,1,2,4,12,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 13:49:47",0,0,0,4,0,
{0}
},
{20241027134947,U,
{244dac426fcb0,2449},1,1,2,4,14,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 13:49:47",0,0,0,4,0,
{0}
},
{20241027134947,C,
{244dac426fcb0,2449},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027135147,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027135941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027135941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027135942,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027135942,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027135942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027135944,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,6,0,
{0}
},
{20241027135944,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241027140144,C,
{244dac4946480,2a80},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241027140144,U,
{244dac4946480,2a80},1,1,2,6,12,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 14:01:44",0,0,0,6,0,
{0}
},
{20241027140144,U,
{244dac4946480,2a80},1,1,2,6,14,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 14:01:44",0,0,0,6,0,
{0}
},
{20241027140144,C,
{244dac4946480,2a80},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241027140145,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027140145,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027140150,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241027140451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027140451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027140452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027140452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027140452,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027140455,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,8,0,
{0}
},
{20241027140455,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241027140655,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027140655,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027140822,C,
{244dac4d11f60,3159},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241027140822,U,
{244dac4d11f60,3159},1,1,2,8,12,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 14:08:22",0,0,0,8,0,
{0}
},
{20241027140822,U,
{244dac4d11f60,3159},1,1,2,8,14,I,"",6,
{"R",77:abd489c5eecc106b11ef945070ff9483},"Заказ клиента 000000001 от 27.10.2024 14:08:22",0,0,0,8,0,
{0}
},
{20241027140822,C,
{244dac4d11f60,3159},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241027140928,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241027140954,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,10,0,
{0}
},
{20241027140954,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241027141049,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241027141050,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,11,0,
{0}
},
{20241027141050,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027141111,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027141422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027141422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027141423,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027141423,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027141423,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027141425,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,12,0,
{0}
},
{20241027141425,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241027141444,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241027142031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142032,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142032,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142032,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027142034,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,13,0,
{0}
},
{20241027142034,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241027142133,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241027142249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027142332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027142332,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027142339,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,14,0,
{0}
},
{20241027142339,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241027142459,C,
{244dac56940b0,445a},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241027142459,U,
{244dac56940b0,445a},1,1,2,14,12,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0586},"Платформов И.И.",0,0,0,14,0,
{0}
},
{20241027142459,C,
{244dac56940b0,445a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241027142540,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241027142540,N,
{0,0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241027142616,C,
{244dac5750080,464a},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241027142616,U,
{244dac5750080,464a},1,1,2,14,12,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0587},"Механизмов Ф.П.",0,0,0,14,0,
{0}
},
{20241027142616,C,
{244dac5750080,464a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241027143200,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241027143416,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,16,0,
{0}
},
{20241027143416,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241027143542,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241027164550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027164550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027164550,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027164551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставщики
Новый объект: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027164551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставщики
Новый объект: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027164551,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027164554,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,17,0,
{0}
},
{20241027164554,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241027164615,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241027164621,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,18,0,
{0}
},
{20241027164621,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241027164713,C,
{244daca7f7010,4fd6},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241027164713,U,
{244daca7f7010,4fd6},1,1,2,18,9,I,"",7,
{"R",96:abd489c5eecc106b11ef9469f7b77cef},"ООО ""Весёлый горняк""",0,0,0,18,0,
{0}
},
{20241027164713,C,
{244daca7f7010,4fd6},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241027164821,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241027164821,N,
{0,0},1,1,3,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241027164825,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241027165402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027165402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027165402,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027165403,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДоговорыПоставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027165403,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ДоговорыПоставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027165403,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027165405,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,20,0,
{0}
},
{20241027165405,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165440,C,
{244dacac3a500,575d},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165440,U,
{244dacac3a500,575d},1,1,2,20,9,I,"",3,
{"R",58:abd489c5eecc106b11ef946affa8c459},"10-10-2024_0004",0,0,0,20,0,
{0}
},
{20241027165440,C,
{244dacac3a500,575d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165454,C,
{244dacac5c7e0,58a5},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165454,U,
{244dacac5c7e0,58a5},1,1,2,20,12,I,"",2,
{"R",56:abd0aad631ec7a8c11ef86d469142144},"Курьер",0,0,0,20,0,
{0}
},
{20241027165454,C,
{244dacac5c7e0,58a5},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165511,C,
{244dacac85ff0,59eb},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165511,U,
{244dacac85ff0,59eb},1,1,2,20,9,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"000000000000001",0,0,0,20,0,
{0}
},
{20241027165511,C,
{244dacac85ff0,59eb},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165512,C,
{244dacac88700,5b33},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165512,U,
{244dacac88700,5b33},1,1,2,20,12,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"000000000000001",0,0,0,20,0,
{0}
},
{20241027165512,C,
{244dacac88700,5b33},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165546,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241027165810,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,21,0,
{0}
},
{20241027165810,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241027165903,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241027165939,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,22,0,
{0}
},
{20241027165939,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241027165958,N,
{0,0},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241027170033,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,23,0,
{0}
},
{20241027170033,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241027170233,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241027170233,N,
{0,0},1,1,3,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241027170450,N,
{0,0},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241027170740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027170740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027170742,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027170742,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027170742,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027170747,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,25,0,
{0}
},
{20241027170747,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241027170801,N,
{0,0},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241027171014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027171014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027171015,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027171015,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027171015,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027171016,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,26,0,
{0}
},
{20241027171016,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241027171047,N,
{0,0},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241027171117,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,27,0,
{0}
},
{20241027171117,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241027171144,N,
{0,0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241027171220,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027172030,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027172030,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027172034,N,
{0,0},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027172041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027172041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027172234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241027172234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172414,C,
{244dacbd255e0,6d07},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172414,U,
{244dacbd255e0,6d07},1,1,2,2,9,I,"",1,
{"R",47:abd489c5eecc106b11ef946f24157d21},"Материалы",0,0,0,2,0,
{0}
},
{20241027172414,C,
{244dacbd255e0,6d07},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172434,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241027172434,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241027172448,C,
{244dacbd78600,6ee3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172448,U,
{244dacbd78600,6ee3},1,1,2,2,9,I,"",1,
{"R",47:abd489c5eecc106b11ef946f24157d22},"Дерево",0,0,0,2,0,
{0}
},
{20241027172448,C,
{244dacbd78600,6ee3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172533,C,
{244dacbde63d0,7022},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172533,U,
{244dacbde63d0,7022},1,1,2,2,9,I,"",1,
{"R",47:abd489c5eecc106b11ef946f24157d23},"Серебро",0,0,0,2,0,
{0}
},
{20241027172533,C,
{244dacbde63d0,7022},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172540,C,
{244dacbdf7540,7163},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172540,U,
{244dacbdf7540,7163},1,1,2,2,9,I,"",1,
{"R",47:abd489c5eecc106b11ef946f24157d24},"Металл",0,0,0,2,0,
{0}
},
{20241027172540,C,
{244dacbdf7540,7163},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172627,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027172828,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241027172828,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027172932,C,
{244dacc02dbc0,73b8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027172932,U,
{244dacc02dbc0,73b8},1,1,2,4,9,I,"",1,
{"R",47:abd489c5eecc106b11ef946fe1a42658},"Расходники",0,0,0,4,0,
{0}
},
{20241027172932,C,
{244dacc02dbc0,73b8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027174444,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241027174444,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241027174520,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027174522,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201101,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027201101,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201109,N,
{0,0},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027201115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201131,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241027201131,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027201311,C,
{244dad1dd1e70,78d8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027201311,U,
{244dad1dd1e70,78d8},1,1,2,2,9,I,"",1,
{"R",47:abd489c5eecc106b11ef9486be0b8fc6},"Изложницы для слитков",0,0,0,2,0,
{0}
},
{20241027201311,C,
{244dad1dd1e70,78d8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027201331,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241027201331,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241027201351,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027201353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201354,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201354,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027201354,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027201355,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241027201355,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201408,C,
{244dad1e5d100,7ef6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201408,U,
{244dad1e5d100,7ef6},1,1,2,4,12,I,"",1,
{"R",47:abd489c5eecc106b11ef9486be0b8fc6},"Изложницы для слитков",0,0,0,4,0,
{0}
},
{20241027201408,C,
{244dad1e5d100,7ef6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201425,C,
{244dad1e86910,8052},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201425,U,
{244dad1e86910,8052},1,1,2,4,9,I,"",1,
{"R",47:abd489c5eecc106b11ef9486e9de6195},"Сталь",0,0,0,4,0,
{0}
},
{20241027201425,C,
{244dad1e86910,8052},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201443,C,
{244dad1eb2830,818f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201443,U,
{244dad1eb2830,818f},1,1,2,4,9,I,"",1,
{"R",47:abd489c5eecc106b11ef9486e9de6196},"Дуб",0,0,0,4,0,
{0}
},
{20241027201443,C,
{244dad1eb2830,818f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201500,C,
{244dad1edc040,82c8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201500,U,
{244dad1edc040,82c8},1,1,2,4,12,I,"",1,
{"R",47:abd489c5eecc106b11ef946f24157d23},"Серебро",0,0,0,4,0,
{0}
},
{20241027201500,C,
{244dad1edc040,82c8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201509,C,
{244dad1ef1fd0,840a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201509,U,
{244dad1ef1fd0,840a},1,1,2,4,13,I,"",1,
{"R",47:abd489c5eecc106b11ef946f24157d23},"Серебро",0,0,0,4,0,
{0}
},
{20241027201509,C,
{244dad1ef1fd0,840a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201523,C,
{244dad1f142b0,854c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201523,U,
{244dad1f142b0,854c},1,1,2,4,9,I,"",1,
{"R",47:abd489c5eecc106b11ef9486e9de6197},"Серебро",0,0,0,4,0,
{0}
},
{20241027201523,C,
{244dad1f142b0,854c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027201548,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241027202304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027202304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027202305,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027202305,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказПоставщика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027202305,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027202307,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,5,0,
{0}
},
{20241027202307,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241027202507,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241027202507,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241027202926,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241027203228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027203228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027203228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027203228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027203228,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027203230,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,7,0,
{0}
},
{20241027203230,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203312,C,
{244dad2946080,8ebc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203312,U,
{244dad2946080,8ebc},1,1,2,7,12,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"<>",0,0,0,7,0,
{0}
},
{20241027203312,C,
{244dad2946080,8ebc},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203431,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241027203431,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241027203439,C,
{244dad2a1a6f0,9089},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203439,U,
{244dad2a1a6f0,9089},1,1,2,7,9,I,"",7,
{"R",96:abd489c5eecc106b11ef9489b8a1efba},"ООО ""Металлы ЕКБ""",0,0,0,7,0,
{0}
},
{20241027203439,C,
{244dad2a1a6f0,9089},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203652,C,
{244dad2b5f240,91dc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203652,U,
{244dad2b5f240,91dc},1,1,2,7,12,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"<>",0,0,0,7,0,
{0}
},
{20241027203652,C,
{244dad2b5f240,91dc},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203944,C,
{244dad2d03100,9312},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203944,U,
{244dad2d03100,9312},1,1,2,7,12,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"<>",0,0,0,7,0,
{0}
},
{20241027203944,C,
{244dad2d03100,9312},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027203949,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241027204036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204036,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027204119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204120,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027204130,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,9,0,
{0}
},
{20241027204130,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204220,C,
{244dad2e7fec0,9a32},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204220,U,
{244dad2e7fec0,9a32},1,1,2,9,12,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"<>",0,0,0,9,0,
{0}
},
{20241027204220,C,
{244dad2e7fec0,9a32},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204247,C,
{244dad2ec1d70,9b68},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204247,U,
{244dad2ec1d70,9b68},1,1,2,9,12,I,"",8,
{"R",99:abd489c5eecc106b11ef946affa8c45a},"<>",0,0,0,9,0,
{0}
},
{20241027204247,C,
{244dad2ec1d70,9b68},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204330,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241027204330,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241027204407,R,
{244dad2f85270,9d39},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204407,R,
{244dad2f85270,9d39},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204413,C,
{244dad2f93cd0,9dee},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204413,U,
{244dad2f93cd0,9dee},1,1,2,9,9,I,"",8,
{"R",99:abd489c5eecc106b11ef948b1034a331},"<>",0,0,0,9,0,
{0}
},
{20241027204413,C,
{244dad2f93cd0,9dee},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204455,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241027204528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027204528,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241027204531,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,11,0,
{0}
},
{20241027204531,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204558,C,
{244dad3094260,a2a7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204558,U,
{244dad3094260,a2a7},1,1,2,11,9,I,"",6,
{"R",77:abd489c5eecc106b11ef948b5235ba77},"Заказ клиента 000000002 от 27.10.2024 20:45:58",0,0,0,11,0,
{0}
},
{20241027204558,U,
{244dad3094260,a2a7},1,1,2,11,14,I,"",6,
{"R",77:abd489c5eecc106b11ef948b5235ba77},"Заказ клиента 000000002 от 27.10.2024 20:45:58",0,0,0,11,0,
{0}
},
{20241027204558,C,
{244dad3094260,a2a7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204619,C,
{244dad30c76b0,a4d9},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204619,U,
{244dad30c76b0,a4d9},1,1,2,11,9,I,"",9,
{"R",97:abd489c5eecc106b11ef948b5235ba78},"Заказ поставщика 000000001 от 27.10.2024 20:46:19",0,0,0,11,0,
{0}
},
{20241027204619,U,
{244dad30c76b0,a4d9},1,1,2,11,14,I,"",9,
{"R",97:abd489c5eecc106b11ef948b5235ba78},"Заказ поставщика 000000001 от 27.10.2024 20:46:19",0,0,0,11,0,
{0}
},
{20241027204619,C,
{244dad30c76b0,a4d9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204631,C,
{244dad30e4b70,a717},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204631,U,
{244dad30e4b70,a717},1,1,2,11,9,I,"",9,
{"R",97:abd489c5eecc106b11ef948b5235ba79},"Заказ поставщика 000000002 от 27.10.2024 20:46:31",0,0,0,11,0,
{0}
},
{20241027204631,U,
{244dad30e4b70,a717},1,1,2,11,14,I,"",9,
{"R",97:abd489c5eecc106b11ef948b5235ba79},"Заказ поставщика 000000002 от 27.10.2024 20:46:31",0,0,0,11,0,
{0}
},
{20241027204631,C,
{244dad30e4b70,a717},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204634,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241027204644,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}