1CV8LOG(ver 2.0)
22c647cc-ace3-4ff9-b842-9bb09d064285

{20241010092651,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241010092651,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010093809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010093810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010093810,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010093811,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН_Организации
Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010093811,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН_Организации
Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010093811,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010093813,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241010093813,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010093859,C,
{244d74fb5c030,80a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010093859,U,
{244d74fb5c030,80a},1,1,2,2,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,2,0,
{0}
},
{20241010093859,C,
{244d74fb5c030,80a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010093916,C,
{244d74fb85840,959},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010093916,U,
{244d74fb85840,959},1,1,2,2,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d4},"Чайник ""Victory""",0,0,0,2,0,
{0}
},
{20241010093916,C,
{244d74fb85840,959},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094014,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010094014,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010094059,C,
{244d74fc80fb0,b38},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094059,U,
{244d74fc80fb0,b38},1,1,2,2,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d5},"Видеокарта ""ВИДАК 3000""",0,0,0,2,0,
{0}
},
{20241010094059,C,
{244d74fc80fb0,b38},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094102,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094212,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094212,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094212,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010094213,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241010094213,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094245,C,
{244d74fd83c50,10a4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094245,U,
{244d74fd83c50,10a4},1,1,2,4,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7e8},"Товары",0,0,0,4,0,
{0}
},
{20241010094245,C,
{244d74fd83c50,10a4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094319,C,
{244d74fdd6c70,11e3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094319,U,
{244d74fdd6c70,11e3},1,1,2,4,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,4,0,
{0}
},
{20241010094319,C,
{244d74fdd6c70,11e3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094319,C,
{244d74fdd6c70,1336},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094319,U,
{244d74fdd6c70,1336},1,1,2,4,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d5},"Видеокарта ""ВИДАК 3000""",0,0,0,4,0,
{0}
},
{20241010094319,C,
{244d74fdd6c70,1336},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094319,C,
{244d74fdd6c70,1492},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094319,U,
{244d74fdd6c70,1492},1,1,2,4,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d4},"Чайник ""Victory""",0,0,0,4,0,
{0}
},
{20241010094319,C,
{244d74fdd6c70,1492},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094333,C,
{244d74fdf8f50,15de},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094333,U,
{244d74fdf8f50,15de},1,1,2,4,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7e9},"Услуги",0,0,0,4,0,
{0}
},
{20241010094333,C,
{244d74fdf8f50,15de},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094413,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241010094413,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241010094448,C,
{244d74feb0100,17b4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094448,U,
{244d74feb0100,17b4},1,1,2,4,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7ea},"Доставка",0,0,0,4,0,
{0}
},
{20241010094448,C,
{244d74feb0100,17b4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094618,C,
{244d74ff8bca0,18f7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094618,U,
{244d74ff8bca0,18f7},1,1,2,4,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7eb},"Чайники",0,0,0,4,0,
{0}
},
{20241010094618,C,
{244d74ff8bca0,18f7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094623,C,
{244d74ff97ff0,1a38},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094623,U,
{244d74ff97ff0,1a38},1,1,2,4,13,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7eb},"Чайники",0,0,0,4,0,
{0}
},
{20241010094623,C,
{244d74ff97ff0,1a38},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094637,C,
{244d74ffba2d0,1b7a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094637,U,
{244d74ffba2d0,1b7a},1,1,2,4,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7ec},"Чайники",0,0,0,4,0,
{0}
},
{20241010094637,C,
{244d74ffba2d0,1b7a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094729,C,
{244d750039210,1cbb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094729,U,
{244d750039210,1cbb},1,1,2,4,9,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7ed},"Видеокарты",0,0,0,4,0,
{0}
},
{20241010094729,C,
{244d750039210,1cbb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094732,C,
{244d750040740,1e02},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094732,U,
{244d750040740,1e02},1,1,2,4,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d5},"Видеокарта ""ВИДАК 3000""",0,0,0,4,0,
{0}
},
{20241010094732,C,
{244d750040740,1e02},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094736,C,
{244d75004a380,1f5e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094736,U,
{244d75004a380,1f5e},1,1,2,4,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d4},"Чайник ""Victory""",0,0,0,4,0,
{0}
},
{20241010094736,C,
{244d75004a380,1f5e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094736,C,
{244d75004a380,20aa},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094736,U,
{244d75004a380,20aa},1,1,2,4,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,4,0,
{0}
},
{20241010094736,C,
{244d75004a380,20aa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094810,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010094925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010094925,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010094930,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,6,0,
{0}
},
{20241010094930,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010094945,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010095303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010095303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010095303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010095304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010095304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010095304,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010095309,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,7,0,
{0}
},
{20241010095309,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241010095358,C,
{244d7503eed60,2ae8},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241010095358,U,
{244d7503eed60,2ae8},1,1,2,7,9,I,"",2,
{"R",56:abd0aad631ec7a8c11ef86d469142144},"Курьер",0,0,0,7,0,
{0}
},
{20241010095358,C,
{244d7503eed60,2ae8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241010095417,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241010172056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010172056,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221632,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241010221632,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221636,N,
{0,0},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221645,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241010221645,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221650,N,
{0,0},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221705,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241010221705,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221751,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010221752,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221752,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010221752,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010221753,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241010221753,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010221804,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010222050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010222050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010222051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010222051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010222051,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010222052,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,3,0,
{0}
},
{20241010222052,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010222214,C,
{244d76b018360,38cc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010222214,U,
{244d76b018360,38cc},1,1,2,3,9,I,"",3,
{"R",58:abd3c272b1a2b43a11ef873cf45d1ac6},"10-10-2024_0001",0,0,0,3,0,
{0}
},
{20241010222214,C,
{244d76b018360,38cc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010222216,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010222220,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241010222220,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010222346,C,
{244d76b0f8d20,3b24},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010222346,U,
{244d76b0f8d20,3b24},1,1,2,4,9,I,"",3,
{"R",58:abd3c272b1a2b43a11ef873d2ae02c86},"10-10-2024_0002",0,0,0,4,0,
{0}
},
{20241010222346,C,
{244d76b0f8d20,3b24},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010222420,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241010222420,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241010222534,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010223136,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,6,0,
{0}
},
{20241010223136,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010223246,C,
{244d76b61f2e0,3e13},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010223246,U,
{244d76b61f2e0,3e13},1,1,2,6,9,I,"",2,
{"R",56:abd3c272b1a2b43a11ef873e699e40f2},"Белый мишка",0,0,0,6,0,
{0}
},
{20241010223246,C,
{244d76b61f2e0,3e13},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010223337,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241010223337,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241010223349,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010223436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010223436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010223437,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010223437,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010223437,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010223441,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,8,0,
{0}
},
{20241010223441,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241010223535,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241010224114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224114,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010224115,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224115,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224115,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010224117,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,9,0,
{0}
},
{20241010224117,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241010224142,C,
{244d76bb3bc60,496d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241010224142,U,
{244d76bb3bc60,496d},1,1,2,9,9,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0586},"Платформов И.И.",0,0,0,9,0,
{0}
},
{20241010224142,C,
{244d76bb3bc60,496d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241010224156,C,
{244d76bb5df40,4abb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241010224156,U,
{244d76bb5df40,4abb},1,1,2,9,9,I,"",4,
{"R",61:abd3c272b1a2b43a11ef873fac4e0587},"Механизмов Ф.П.",0,0,0,9,0,
{0}
},
{20241010224156,C,
{244d76bb5df40,4abb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241010224219,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241010224250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224251,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224251,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010224251,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010224253,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,10,0,
{0}
},
{20241010224253,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010224303,C,
{244d76bc01870,5039},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010224303,U,
{244d76bc01870,5039},1,1,2,10,12,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010224303,C,
{244d76bc01870,5039},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010224453,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241010224453,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241010225012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225018,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010225019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225020,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Перечисление.ПроисхожденияТоваров
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225020,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Перечисление.ПроисхожденияТоваров
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225020,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010225022,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,12,0,
{0}
},
{20241010225022,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241010225044,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241010225111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010225112,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,13,0,
{0}
},
{20241010225112,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241010225137,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241010225254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225254,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010225259,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,14,0,
{0}
},
{20241010225259,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241010225317,C,
{244d76c1dc8d0,5eb7},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241010225317,U,
{244d76c1dc8d0,5eb7},1,1,2,14,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,14,0,
{0}
},
{20241010225317,C,
{244d76c1dc8d0,5eb7},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241010225327,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241010225900,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010225900,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010225909,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,15,0,
{0}
},
{20241010225909,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241010225928,C,
{244d76c566500,6396},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241010225928,U,
{244d76c566500,6396},1,1,2,15,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,15,0,
{0}
},
{20241010225928,C,
{244d76c566500,6396},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241010225935,C,
{244d76c577670,64ef},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241010225935,U,
{244d76c577670,64ef},1,1,2,15,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,15,0,
{0}
},
{20241010225935,C,
{244d76c577670,64ef},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241010225940,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241010230005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230005,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010230009,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,16,0,
{0}
},
{20241010230009,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230032,C,
{244d76c602900,69ce},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230032,U,
{244d76c602900,69ce},1,1,2,16,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d4},"Чайник ""Victory""",0,0,0,16,0,
{0}
},
{20241010230032,C,
{244d76c602900,69ce},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230037,C,
{244d76c60ec50,6b20},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230037,U,
{244d76c60ec50,6b20},1,1,2,16,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d3},"Чайник ""Разящий""",0,0,0,16,0,
{0}
},
{20241010230037,C,
{244d76c60ec50,6b20},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230053,C,
{244d76c635d50,6c79},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230053,U,
{244d76c635d50,6c79},1,1,2,16,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d25416a7d5},"Видеокарта ""ВИДАК 3000""",0,0,0,16,0,
{0}
},
{20241010230053,C,
{244d76c635d50,6c79},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230116,C,
{244d76c66dfc0,6ddb},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230116,U,
{244d76c66dfc0,6ddb},1,1,2,16,12,I,"",1,
{"R",47:abd0aad631ec7a8c11ef86d2dadef7ea},"Доставка",0,0,0,16,0,
{0}
},
{20241010230116,C,
{244d76c66dfc0,6ddb},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230131,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010230139,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230145,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241010230145,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230156,N,
{0,0},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230200,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241010230200,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010230312,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010230317,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241010230317,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010230331,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010230336,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}